*{
    margin: 0;
    padding: 0;
    font-family:'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(0, 0, 0, 0.7),rgba(30, 25, 4, 0.7)),url(images/banner.png);
    background-position: center;
    background-size:cover;
    position:relative;
} 
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
} 
.nav-links ul li a{
    color:#fff;
    text-decoration:none;
    font-size: 13px;
}
.nav-links ul li::after{
    content:'';
    width: 0%;
    height:2px;
    background:#FFD700;
    display:block;
    margin:auto;
    transition:0.5s;
}
.nav-links ul li:hover::after{
    width:100%;
}
.text-box{
    width:90%;
    color:#fff;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align:center;
}
.text-box h1{
    font-size:62px;
}
.text-box p{
    margin:10px 0 10px;
    font-size:14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color:#fff;
    border: 1px solid #fff;
    padding: 12px 31px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid#cfbe5b;
    background:#f0d22b;
    transition:1s;
}

nav .bi{
    display: none;
}

 @media(max-width: 700px ){
    .text-box h1{
        font-size: 20px;
   }
    .nav-links ul li{
        display: block;
   }  
    .nav-links{
        position: absolute;
        background: #000000;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2; 
        transition: 1s;
    }
    nav .bi{
        display:block;
        color:#FFD700;
        margin:10px;
        font-size:22px;
        cursor:pointer;
    }
    .nav-links ul{
        padding:30px;
    }
 }

 /*------course------*/

 .course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
 }
 h1{
     font-size: 36px;
     font-weight: 600;
 }
 p{
     color: #777;
     font-size: 14px;
     font-weight: 300;
     line-height: 22px;
     padding: 10px;
 }
 .row{
    margin-top: 5%;
    display: flex;
    justify-content: space-evenly;
}
 .course-col{
    flex-basis: 31%;
    background: #f1d751;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
 }
 h3{
     text-align: center;
     font-weight: 600;
     margin: 10px 0;
 }
 .course-col:hover{
     box-shadow:0 0 20px 0px rgba(0, 0, 0, 0.7);
 }
 @media(max-width: 700px){
     .row{
         flex-direction: column;
     }
 }

 /*------campus------*/
 .campus{
     width: 80%;
     margin: auto;
     text-align: center;
     padding-top: 50px;
 }
 .campus-col{
     flex-basis: 32%;
     border-radius: 10px;
     margin-bottom: 30px;
     position: relative;
     overflow: hidden;
 }
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: 0.5s;
}
.layer:hover{
    background:rgba(226, 173, 0, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;

}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*------facilities------*/

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col img:hover{
    box-shadow:0 0 20px 0px rgba(0, 0, 0, 0.7);
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-top: 15px;
    text-align: left;
}
/*-----testimonials-----*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 20px 12px;
    box-sizing: border-box;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;   
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}

@media(max-width: 700px){
    .testimonial-col img{       
        margin-left: 0px;
        margin-right: 15px;        
    }
}
/*------call to action------*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding:100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/*------Footer------*/
.footer{
    width: 100%;
    text-align: center;
    padding:30px 0;
}


/*-----about us page-----*/

.sub-header{
    height: 60vh;
    width: 100%;
    background-image:linear-gradient(rgba(0, 0, 0, 0.7),rgba(30, 25, 4, 0.7)),url(images/background.jpg);
    background-position: center;
    background-size:cover;
    text-align: center;
    color: #fff;
    position:relative;
}
.sub-header h1{
margin-top: 50px;
}
.about-us{
    width:80%;
    margin:auto;
    padding-top: 80px;
    padding-bottom: 50px;       
}
.about-col{
    flex-basis:48%;
    padding:30px 2px;
 }
.about-col img{
    border-radius: 10px;
    width: 100%;
 }
.about-col img:hover{
    box-shadow:0 0 20px 0px rgba(0, 0, 0, 0.7);
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.yellow-btn{
    border: 1px solid #f5df67;
    background: transparent;
    color: #f1e7b1;
}
.yellow-btn:hover{
    color: #fff;
}

/*-----about us page-----*/

.breadcrumbs {
    margin-top: 73px;
    text-align: center;
    background: #f5df67;
    padding: 30px 0;
    color: #fff;
  }
  @media (max-width: 992px) {
    .breadcrumbs {
      margin-top: 63px;
    }
  }
  .breadcrumbs h2 {
    font-size: 32px;
    font-weight: 500;
  }
  .breadcrumbs p {
    font-size: 14px;
    margin-bottom: 0;
  }
.container,
.container-md,
.container-sm {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container-sm, .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container-md, .container-sm, .container {
    max-width: 720px;
  }
}

.row{
    margin-top: 50px;
}
.events .card {
    border: 0;
    padding: 0 30px;
    margin-bottom: 60px;
    position: relative;
  }
.events .card-img {
    width: calc(100% + 60px);
    margin-left: -30px;
    overflow: hidden;
    z-index: 9;
    border-radius: 0;
  }
.events .card-img img {
    max-width: 100%;
    transition: all 0.3s ease-in-out;
  }
.events .card-body {
    z-index: 10;
    background: #fff;
    border-top: 4px solid #fff;
    padding: 30px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    margin-top: -60px;
    transition: 0.3s;
  }
.events .card-title {
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
  }
.events .card-title a {
    color: #37423b;
    transition: 0.3s;
  }
.events .card-text {
    color: #5e5e5e;
  }
.events .read-more a {
    color: #777777;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    transition: 0.3s;
  }
.events .read-more a:hover {
    color: #cfbb5f;
  }
  .events .card:hover .card-body {
    border-color: #f5df67;
  }
  .events .card:hover .card-body .card-title a {
    color: #f5df67;
  }

  /*------contact------*/

.location{
      width: 80%;
      margin: auto;
      padding: 80px 0;
}
.location iframe{
      width: 100%;
}
.contact-us{
      width: 80%;
      margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: auto;
}
.contact-col div{
      display: flex;
      align-items:center;
      margin-bottom: 40px;
}
.contact-col div p{
    padding:0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom:5px;
    color: #555;
    font-weight: 400;
}
div.contact-col input, .contact-col textarea{
    width:100%;
    padding:15px;
    margin-bottom:17px;
    outline:none;
    border:1px solid #ccc;
}
